NODE_ENV="production"
PORT=80

BACKEND_URL="https://legal-api.anthonybudd.io/api/v1"

# JWT
PRIVATE_KEY_PATH="/home/admin/private.pem"
PUBLIC_KEY_PATH="/home/admin/public.pem"

# H Captcha (Optional)
# H_CAPTCHA_SECRET=""