NODE_ENV="production"
PORT=80

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BUCKET_NAME=""

BACKEND_URL="https://legal-api.anthonybudd.io/api/v1"

# JWT
PRIVATE_KEY_PATH="/home/admin/private.pem"
PUBLIC_KEY_PATH="/home/admin/public.pem"

# H Captcha (Optional)
# H_CAPTCHA_SECRET=""